
Iniciando Análise Léxica...< /*Arquivo p.ara testar compiladores  "*/ >, < Comentário de Bloco >, Linha: 1
< class >, < Palavra Reservada >, Linha: 9
< test >, < Identificador >, Linha: 9
< { >, < Delimitador >, Linha: 9
< int >, < Palavra Reservada >, Linha: 11
< a >, < Identificador >, Linha: 11
< , >, < Delimitador >, Linha: 11
< int >, < Palavra Reservada >, Linha: 11
< b >, < Identificador >, Linha: 11
< , >, < Delimitador >, Linha: 11
< int >, < Palavra Reservada >, Linha: 11
< c >, < Identificador >, Linha: 11
< ; >, < Delimitador >, Linha: 11
< a >, < Identificador >, Linha: 13
< = >, < Operador Relacional >, Linha: 13
< - >, < Operador Aritmético >, Linha: 13
< 3# >, < Símbolo ou Expressão Mal Formada >, Linha: 13
< ; >, < Delimitador >, Linha: 13
< "// teste 1" >, < Cadeia de Caracteres >, Linha: 13
< b >, < Identificador >, Linha: 14
< = >, < Operador Relacional >, Linha: 14
< 2 >, < Número >, Linha: 14
< ; >, < Delimitador >, Linha: 14
< // teste 2 >, < Comentário de Linha >, Linha: 14
< c >, < Identificador >, Linha: 15
< = >, < Operador Relacional >, Linha: 15
< 1 >, < Número >, Linha: 15
< ; >, < Delimitador >, Linha: 15
< // teste 3 >, < Comentário de Linha >, Linha: 15
< atyui12 >, < Identificador >, Linha: 17
< " = 56789_ >, < Cadeia de Caracteres Mal Formada >, Linha: 17
< float >, < Palavra Reservada >, Linha: 19
< dlson >, < Identificador >, Linha: 19
< ; >, < Delimitador >, Linha: 19
< d >, < Identificador >, Linha: 21
< = >, < Operador Relacional >, Linha: 21
< b >, < Identificador >, Linha: 21
< + >, < Operador Aritmético >, Linha: 21
< c >, < Identificador >, Linha: 21
< ; >, < Delimitador >, Linha: 21
< d >, < Identificador >, Linha: 22
< = >, < Operador Relacional >, Linha: 22
< d >, < Identificador >, Linha: 22
< + >, < Operador Aritmético >, Linha: 22
< 1.2 >, < Número >, Linha: 22
< ; >, < Delimitador >, Linha: 22
< string >, < Palavra Reservada >, Linha: 24
< teste >, < Identificador >, Linha: 24
< = >, < Operador Relacional >, Linha: 24
< "Acertou!" >, < Cadeia de Caracteres >, Linha: 24
< ; >, < Delimitador >, Linha: 24
< bool >, < Palavra Reservada >, Linha: 25
< az >, < Identificador >, Linha: 25
< inthj >, < Identificador >, Linha: 25
< scan >, < Palavra Reservada >, Linha: 27
< ( >, < Delimitador >, Linha: 27
< class >, < Palavra Reservada >, Linha: 27
< ) >, < Delimitador >, Linha: 27
< false >, < Palavra Reservada >, Linha: 27
< print >, < Palavra Reservada >, Linha: 28
< ( >, < Delimitador >, Linha: 28
< teste >, < Identificador >, Linha: 28
< ) >, < Delimitador >, Linha: 28
< ; >, < Delimitador >, Linha: 28
< "ssssssssssssss >, < Cadeia de Caracteres Mal Formada >, Linha: 29
< /*asjjjjjjjjjjjjjjjjjjjjjjh	"ajjjjjjjjjjjjh*/ >, < Comentário de Bloco >, Linha: 31
< } >, < Delimitador >, Linha: 34

Analise Léxica concluida com erro!