
Iniciando Análise Léxica...< class >, < Palavra Reservada >, Linha: 1
< test2 >, < Identificador >, Linha: 1
< { >, < Delimitador >, Linha: 1
< : >, < Delimitador >, Linha: 2
< : >, < Delimitador >, Linha: 2
< metodo >, < Identificador >, Linha: 2
< ( >, < Delimitador >, Linha: 2
< ) >, < Delimitador >, Linha: 2
< { >, < Delimitador >, Linha: 2
< float >, < Palavra Reservada >, Linha: 3
< v >, < Identificador >, Linha: 3
< ; >, < Delimitador >, Linha: 3
< chamada >, < Identificador >, Linha: 4
< ( >, < Delimitador >, Linha: 4
< ) >, < Delimitador >, Linha: 4
< ; >, < Delimitador >, Linha: 4
< } >, < Delimitador >, Linha: 5
< } >, < Delimitador >, Linha: 7

Analise Léxica concluida com sucesso!