
Iniciando Análise Léxica...< /*ARQUIVO DE TESTE	*/ >, < Comentário de Bloco >, Linha: 1
< final >, < Palavra Reservada >, Linha: 5
< float >, < Palavra Reservada >, Linha: 5
< ab >, < Identificador >, Linha: 5
< = >, < Operador Relacional >, Linha: 5
< 3 >, < Número >, Linha: 5
< ssdddsa >, < Identificador >, Linha: 6
< ; >, < Delimitador >, Linha: 6
< a >, < Identificador >, Linha: 7
< as >, < Identificador >, Linha: 7
< ; >, < Delimitador >, Linha: 7
< b >, < Identificador >, Linha: 8
< bs >, < Identificador >, Linha: 8
< , >, < Delimitador >, Linha: 8
< ; >, < Delimitador >, Linha: 8
< class >, < Palavra Reservada >, Linha: 9
< test >, < Identificador >, Linha: 9
< { >, < Delimitador >, Linha: 9
< } >, < Delimitador >, Linha: 9
< //class test{ >, < Comentário de Linha >, Linha: 10
< //float jjj,jjka; >, < Comentário de Linha >, Linha: 11
< //:: bool main (){scan(a,b,b,c); for(a=b;a<3;a=1){} print(-3);} >, < Comentário de Linha >, Linha: 12
< // :: floar poder(){} >, < Comentário de Linha >, Linha: 13
< //:: float poder(float d, float e){} >, < Comentário de Linha >, Linha: 14
< //} >, < Comentário de Linha >, Linha: 15
< class >, < Palavra Reservada >, Linha: 17
< test2 >, < Identificador >, Linha: 17
< { >, < Delimitador >, Linha: 17
< } >, < Delimitador >, Linha: 17

Analise Léxica concluida com sucesso!