
Iniciando Análise Léxica...< class >, < Palavra Reservada >, Linha: 1
< test2 >, < Identificador >, Linha: 1
< { >, < Delimitador >, Linha: 1
< metodo >, < Identificador >, Linha: 2
< : >, < Delimitador >, Linha: 2
< : >, < Delimitador >, Linha: 2
< chamadaMetodo >, < Identificador >, Linha: 2
< ( >, < Delimitador >, Linha: 2
< a >, < Identificador >, Linha: 2
< , >, < Delimitador >, Linha: 2
< b >, < Identificador >, Linha: 2
< , >, < Delimitador >, Linha: 2
< c >, < Identificador >, Linha: 2
< ) >, < Delimitador >, Linha: 2
< ; >, < Delimitador >, Linha: 2
< } >, < Delimitador >, Linha: 3

Analise Léxica concluida com sucesso!