< /*ARQUIVO DE TESTE	*/ >, < Comentário de Bloco >, Linha: 1
< class >, < Palavra Reservada >, Linha: 5
< teste >, < Identificador >, Linha: 5
< { >, < Delimitador >, Linha: 5
< if >, < Palavra Reservada >, Linha: 7
< ( >, < Delimitador >, Linha: 7
< a >, < Identificador >, Linha: 7
< = >, < Operador Relacional >, Linha: 7
< b >, < Identificador >, Linha: 7
< || >, < Operador Lógico >, Linha: 7
< b >, < Identificador >, Linha: 7
< = >, < Operador Relacional >, Linha: 7
< a >, < Identificador >, Linha: 7
< ) >, < Delimitador >, Linha: 7
< int >, < Palavra Reservada >, Linha: 8
< a >, < Identificador >, Linha: 8
< , >, < Delimitador >, Linha: 8
< int >, < Palavra Reservada >, Linha: 8
< b >, < Identificador >, Linha: 8
< , >, < Delimitador >, Linha: 8
< int >, < Palavra Reservada >, Linha: 8
< c >, < Identificador >, Linha: 8
< ; >, < Delimitador >, Linha: 8
< < >, < Operador Relacional >, Linha: 10
< < >, < Operador Relacional >, Linha: 10
< < >, < Operador Relacional >, Linha: 10
< < >, < Operador Relacional >, Linha: 10
< < >, < Operador Relacional >, Linha: 10
< < >, < Operador Relacional >, Linha: 10
< < >, < Operador Relacional >, Linha: 10
< Updated >, < Identificador >, Linha: 10
< upstream >, < Identificador >, Linha: 10
< a >, < Identificador >, Linha: 11
< = >, < Operador Relacional >, Linha: 11
< b >, < Identificador >, Linha: 11
< + >, < Operador Aritmético >, Linha: 11
< c >, < Identificador >, Linha: 11
< ; >, < Delimitador >, Linha: 11
< a >, < Identificador >, Linha: 12
< = >, < Operador Relacional >, Linha: 12
< a >, < Identificador >, Linha: 12
< * >, < Operador Aritmético >, Linha: 12
< 1.2 >, < Número >, Linha: 12
< ; >, < Delimitador >, Linha: 12
< string >, < Palavra Reservada >, Linha: 14
< amor >, < Identificador >, Linha: 14
< = >, < Operador Relacional >, Linha: 14
< "Cadei erraada\"" >, < Cadeia de Caracteres >, Linha: 14
< ; >, < Delimitador >, Linha: 14
< = >, < Operador Relacional >, Linha: 15
< = >, < Operador Relacional >, Linha: 15
< = >, < Operador Relacional >, Linha: 15
< = >, < Operador Relacional >, Linha: 15
< = >, < Operador Relacional >, Linha: 15
< = >, < Operador Relacional >, Linha: 15
< = >, < Operador Relacional >, Linha: 15
< a >, < Identificador >, Linha: 16
< && >, < Operador Lógico >, Linha: 16
< && >, < Operador Lógico >, Linha: 16
< b >, < Identificador >, Linha: 16
< ; >, < Delimitador >, Linha: 16
< a >, < Identificador >, Linha: 17
< = >, < Operador Relacional >, Linha: 17
< b >, < Identificador >, Linha: 17
< + >, < Operador Aritmético >, Linha: 17
< c >, < Identificador >, Linha: 17
< ; >, < Delimitador >, Linha: 17
< a >, < Identificador >, Linha: 18
< = >, < Operador Relacional >, Linha: 18
< a >, < Identificador >, Linha: 18
< * >, < Operador Aritmético >, Linha: 18
< 1.f >, < Número Mal Formado>,  >, Linha: 18
< ; >, < Delimitador >, Linha: 18
< string >, < Palavra Reservada >, Linha: 20
< amor >, < Identificador >, Linha: 20
< = >, < Operador Relacional >, Linha: 20
< "Cadei erraada" >, < Cadeia de Caracteres >, Linha: 20
< ; >, < Delimitador >, Linha: 20
< } >, < Delimitador >, Linha: 22
< > >, < Operador Relacional >, Linha: 23
< > >, < Operador Relacional >, Linha: 23
< > >, < Operador Relacional >, Linha: 23
< > >, < Operador Relacional >, Linha: 23
< > >, < Operador Relacional >, Linha: 23
< > >, < Operador Relacional >, Linha: 23
< > >, < Operador Relacional >, Linha: 23
< Stashed >, < Identificador >, Linha: 23
< changes >, < Identificador >, Linha: 23

Analise concluida com sucesso!