
Iniciando Análise Léxica...< class >, < Palavra Reservada >, Linha: 1
< test2 >, < Identificador >, Linha: 1
< { >, < Delimitador >, Linha: 1
< chamada >, < Identificador >, Linha: 2
< ( >, < Delimitador >, Linha: 2
< ( >, < Delimitador >, Linha: 2
< a >, < Identificador >, Linha: 2
< = >, < Operador Relacional >, Linha: 2
< = >, < Operador Relacional >, Linha: 2
< b >, < Identificador >, Linha: 2
< && >, < Operador Lógico >, Linha: 2
< d >, < Identificador >, Linha: 2
< < >, < Operador Relacional >, Linha: 2
< ( >, < Delimitador >, Linha: 2
< 2 >, < Número >, Linha: 2
< + >, < Operador Aritmético >, Linha: 2
< 2 >, < Número >, Linha: 2
< ) >, < Delimitador >, Linha: 2
< ) >, < Delimitador >, Linha: 2
< || >, < Operador Lógico >, Linha: 2
< c >, < Identificador >, Linha: 2
< > >, < Operador Relacional >, Linha: 2
< b >, < Identificador >, Linha: 2
< , >, < Delimitador >, Linha: 2
< 2 >, < Número >, Linha: 2
< / >, < Operador Aritmético >, Linha: 2
< 2 >, < Número >, Linha: 2
< , >, < Delimitador >, Linha: 2
< ( >, < Delimitador >, Linha: 2
< a >, < Identificador >, Linha: 2
< ) >, < Delimitador >, Linha: 2
< , >, < Delimitador >, Linha: 2
< ( >, < Delimitador >, Linha: 2
< "cadeia" >, < Cadeia de Caracteres >, Linha: 2
< ) >, < Delimitador >, Linha: 2
< ) >, < Delimitador >, Linha: 2
< ; >, < Delimitador >, Linha: 2
< } >, < Delimitador >, Linha: 5

Analise Léxica concluida com sucesso!