
Iniciando Análise Léxica...< /*ARQUIVO DE TESTE	*/ >, < Comentário de Bloco >, Linha: 1
< float >, < Palavra Reservada >, Linha: 5
< gt >, < Identificador >, Linha: 5
< , >, < Delimitador >, Linha: 5
< ab >, < Identificador >, Linha: 5
< , >, < Delimitador >, Linha: 5
< cd >, < Identificador >, Linha: 5
< , >, < Delimitador >, Linha: 5
< ef >, < Identificador >, Linha: 5
< [ >, < Delimitador >, Linha: 5
< 3 >, < Número >, Linha: 5
< ] >, < Delimitador >, Linha: 5
< ; >, < Delimitador >, Linha: 5

Analise Léxica concluida com sucesso!