< class > , < Palavra Reservada >, Linha: 1
< teste > , < Identificador >, Linha: 1
< { > , < Delimitador >, Linha: 1
< -5.2 > , < Número >, Linha: 4
< /*int a,      		int b, int c;-         7.2+8.2-4*/ > , < Comentário de bloco >, Linha: 7
< 5 > , < Número >, Linha: 8
< / > , < Operador Aritmético >, Linha: 8
< string > , < Palavra Reservada >, Linha: 10
< test > , < Identificador >, Linha: 10
< = > , < Operador Relacional >, Linha: 10
< "Acertou\" > , < Cadeia de Caracteres >, Linha: 10
< "; > , < Símbolo ou Expressão Mal Formada >, Linha: 10
< ; > , < Delimitador >, Linha: 10
< } > , < Delimitador >, Linha: 12
