< /*ARQUIVO DE TESTE	*/ > , < Comentário de Bloco >, Linha: 1
< class > , < Palavra Reservada >, Linha: 5
< teste > , < Identificador >, Linha: 5
< { > , < Delimitador >, Linha: 5
< if > , < Palavra Reservada >, Linha: 7
< ( > , < Delimitador >, Linha: 7
< a > , < Identificador >, Linha: 7
< = > , < Operador Relacional >, Linha: 7
< b > , < Identificador >, Linha: 7
< | > , < Símbolo ou Expressão Mal Formada >, Linha: 7
< b > , < Identificador >, Linha: 7
< = > , < Operador Relacional >, Linha: 7
< a > , < Identificador >, Linha: 7
< ) > , < Delimitador >, Linha: 7
< int > , < Palavra Reservada >, Linha: 8
< a > , < Identificador >, Linha: 8
< , > , < Delimitador >, Linha: 8
< int > , < Palavra Reservada >, Linha: 8
< b > , < Identificador >, Linha: 8
< , > , < Delimitador >, Linha: 8
< int > , < Palavra Reservada >, Linha: 8
< c > , < Identificador >, Linha: 8
< ; > , < Delimitador >, Linha: 8
< a > , < Identificador >, Linha: 10
< = > , < Operador Relacional >, Linha: 10
< b > , < Identificador >, Linha: 10
< + > , < Operador Aritmético >, Linha: 10
< c > , < Identificador >, Linha: 10
< ; > , < Delimitador >, Linha: 10
< a > , < Identificador >, Linha: 11
< = > , < Operador Relacional >, Linha: 11
< a > , < Identificador >, Linha: 11
< * > , < Operador Aritmético >, Linha: 11
< 1.2 > , < Número >, Linha: 11
< ; > , < Delimitador >, Linha: 11
< string > , < Palavra Reservada >, Linha: 13
< amor > , < Identificador >, Linha: 13
< = > , < Operador Relacional >, Linha: 13
< "Cadei erraada\"" > , < Cadeia de Caracteres >, Linha: 13
< ; > , < Delimitador >, Linha: 13
