< /*ARQUIVO DE TESTE	*/ > , < Comentário de Bloco >, Linha: 1
< class > , < Palavra Reservada >, Linha: 5
< teste > , < Identificador >, Linha: 5
< { > , < Delimitador >, Linha: 5
< int > , < Palavra Reservada >, Linha: 7
< a > , < Identificador >, Linha: 7
< , > , < Delimitador >, Linha: 7
< int > , < Palavra Reservada >, Linha: 7
< b > , < Identificador >, Linha: 7
< , > , < Delimitador >, Linha: 7
< int > , < Palavra Reservada >, Linha: 7
< c > , < Identificador >, Linha: 7
< ; > , < Delimitador >, Linha: 7
< a > , < Identificador >, Linha: 9
< = > , < Operador Relacional >, Linha: 9
< b > , < Identificador >, Linha: 9
< + > , < Operador Aritmético >, Linha: 9
< c > , < Identificador >, Linha: 9
< ; > , < Delimitador >, Linha: 9
< a > , < Identificador >, Linha: 10
< = > , < Operador Relacional >, Linha: 10
< a > , < Identificador >, Linha: 10
< * > , < Operador Aritmético >, Linha: 10
< 1.2 > , < Número >, Linha: 10
< ; > , < Delimitador >, Linha: 10
< string > , < Palavra Reservada >, Linha: 12
< amor > , < Identificador >, Linha: 12
< = > , < Operador Relacional >, Linha: 12
< "Cadei erraada\"" > , < Cadeia de Caracteres >, Linha: 12
< ; > , < Delimitador >, Linha: 12
